NEXT_PUBLIC_SANITY_TOKEN = sk9B8ZUcrfkSJvvfdfz0Hr5qGXLjrPtiHlpmryg4Rw39Lnd9D8bmju0TrBuOpDsxflmGx4P3zMUAYuBA2RoeIdJI6O0NKpPwMvxE61CRFuCu9DVou0oItqH7W7edzRPsiVb9RNTEdXYl5PHCdh4zasYAawqC2mO613iC4RKNoI4do7D9EahM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IWy0fFV39oBu4XTR0rAoUaKj3P9eK8ksl4NI6506IfHR9cUPOeVjB9gDHZuHXo0uMYi69pixQdUFz1Wisch1Udi00Ay9m069x

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51IWy0fFV39oBu4XTaRdgfSQWL0p2k9KHOSVIM863MVaW2G9ijMub4VS6FUOCgJiIVtiZhpdlqfot8OetW5QYjh7N00D2llfoL4